{
  "name": "attendance-system",
  "version": "1.0.0",
  "private": true,
  "description": "出退勤管理システム",
  "scripts": {
    "dev": "pnpm --filter frontend dev & pnpm --filter backend dev",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "install:all": "pnpm install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}

